spring.application.name=To-Do-List

spring.datasource.url=jdbc:mysql://localhost:3306/to_do_list
spring.datasource.username=root
spring.datasource.password=Kaanarda3806
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

logging.level.org.springframework=DEBUG
logging.level.com.example.demo=DEBUG





